import java.util.*;

public class PiDay {
    static int[][][] dp;

    static int countWays(int n, int k, int min) {
        if (k == 1) {
            return (n >= min) ? 1 : 0;
        }
        if (dp[n][k][min] != -1) return dp[n][k][min];

        int ways = 0;
        for (int x = min; x <= n / k; x++) {
            ways += countWays(n - x, k - 1, x);
        }

        return dp[n][k][min] = ways;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();  // number of pieces
        int k = sc.nextInt();  // number of people
        dp = new int[n + 1][k + 1][n + 1];

        for (int[][] arr2d : dp)
            for (int[] arr1d : arr2d)
                Arrays.fill(arr1d, -1);

        System.out.println(countWays(n, k, 1));
    }
}